# project-101-android

./: build.gradle
app/: build.gradle  proguard-rules.pro  src.rar  src2.rar  src3.rar  src4.rar  src5.rar  src6.rar  src7.rar  src8.rar  src9.rar
app/src/main/: AndroidManifest.xml
app/src/main/java/actionsDialogs/: ChangeEmail.java  ChangeMobile.java  ChangePassword.java  CreateService.java  UpdateService.java
app/src/main/java/adapters/: ActiveserviceAdapter.java  DoubleHeaderTestAdapter.java  HomeSpinnerAdapter.java
app/src/main/java/cropview/: App.java  AspectRatioPreviewAdapter.java  AspectRatioPreviewView.java  CropGallery.java  CropViewConfigurator.java  Prefs.java
app/src/main/java/enums/: eActivityFrom.java  ePrefTAG.java
app/src/main/java/extras/: AllServicesActivity.java  FullProfileActivity.java  ProfileActivity.java  ServicesActivity.java  TestActivity.java
app/src/main/java/fragments/: AadhaarFragment.java  ActiveserviceFragment.java
app/src/main/java/interfaces/: OnLocationRefresh.java  OnUpdateService.java
app/src/main/java/models/: ListItemAddProg.java
app/src/main/java/retrofit/: ApiClient.java  ApiInterface.java
app/src/main/java/sequent/: Direction.java  Sequent.java  SequentAnimation.java
app/src/main/java/utils/: Colors.java  InitUI.java  InputFilterMinMax.java  LocationTracker.java  LocationTrackerNew.java  Messages.java  Methods.java  ObjectHolder.java  SharedPref.java
app/src/main/java/views/: CircleImageView.java  CircularReveal.java  CustomProgressDialog.java  Dialogs.java  FloatingSquareBtn.java  ListServiceLayout.java  NavigationTabStrip.java  OtpView.java  ProfileSquare.java  RippleLayout.java  RotateLoading.java  SqureLayout.java  SwitchButton.java
app/src/main/res/anim/: popup_show.xml  together.xml  together_one.xml
app/src/main/res/drawable/: background.xml  bg_location_et.xml  bottom_shadow.xml  dash_line.xml  details_bg.xml  gray_border.xml  gray_solid_bg.xml  (+16 more)
(+123 files in other folders)
