<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/loginbelow_img"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        android:contentDescription="@string/allservice_image"/>
    <TextView
        android:id="@+id/allService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ALL_SERVICE"
        android:textColor="@color/testcolor"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:textSize="@dimen/text_22" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/allService"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager" />


</android.support.constraint.ConstraintLayout>