<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingStart="30dip"
    android:paddingEnd="0dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/spinner_img"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@string/service_image"/>

    <TextView
        android:id="@+id/spinner_name"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="10dip"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="2dip"
        android:padding="3dip"
        android:textColor="@color/gray500" />
</LinearLayout>