<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="2dp"
    android:layout_marginRight="2dp"
    android:layout_marginLeft="2dp"
    app:cardUseCompatPadding="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:gravity="center_vertical">
        <views.CircleImageView
            android:id="@+id/profileImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/man"
            app:civ_border_width="0dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Three Line Item"
                    android:textColor="@color/testcolor"
                    android:textSize="@dimen/text_14" />
                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    app:cardBackgroundColor="#fdd835"
                    android:layout_marginBottom="2dp"
                    app:cardElevation="0dp"
                    android:layout_marginTop="2dp"
                    app:cardCornerRadius="2dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="3.5"
                        android:textStyle="bold"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:textColor="@color/white"
                        android:drawableRight="@drawable/star"
                        android:textSize="@dimen/text_12" />

                </android.support.v7.widget.CardView>


            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Loren Ipsum dolor sit amet, consectetur adipiscing elit nunc maximus Loren Ipsum dolor sit amet, consectetur adipiscing elit nunc maximus "
                android:maxLines="3"
                android:ellipsize="end"
                android:textColor="@color/gray600"
                android:textSize="@dimen/text_12" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:tint="@color/green"
                android:src="@drawable/check_circle"/>
        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>