<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Space
            android:id="@+id/leftSpace"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/linear"
            app:layout_constraintHorizontal_weight="5"/>
        <Space
            android:id="@+id/rightSpace"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/linear"
            app:layout_constraintHorizontal_weight="5" />
        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintLeft_toRightOf="@+id/leftSpace"
            app:layout_constraintRight_toLeftOf="@+id/rightSpace"
            app:layout_constraintHorizontal_weight="90">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabelblue" >
                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:enabled="false"
                    android:textColor="@color/testcolor"
                    android:inputType="textCapWords"/>
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabelblue"
                android:layout_marginTop="4dp">
                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/EMAIL"
                    android:enabled="false"
                    android:textColor="@color/testcolor"
                    android:inputType="textEmailAddress"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabelblue"
                android:layout_marginTop="4dp">
                <EditText
                    android:id="@+id/dobEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="DOB(DD-MM-YYYY)"
                    android:textColor="@color/testcolor"
                    android:inputType="date"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabelblue"
                android:layout_marginTop="4dp">
                <EditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/ADDRESS"
                    android:textColor="@color/testcolor"
                    android:inputType="textCapWords"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabelblue"
                android:layout_marginTop="4dp">
                <EditText
                    android:id="@+id/city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="City"
                    android:textColor="@color/testcolor"
                    android:inputType="textCapWords"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabelblue"
                android:layout_marginTop="4dp">
                <EditText
                    android:id="@+id/state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="State"
                    android:textColor="@color/testcolor"
                    android:inputType="textCapWords"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabelblue"
                android:layout_marginTop="4dp">
                <EditText
                    android:id="@+id/country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Country"
                    android:textColor="@color/testcolor"
                    android:inputType="textCapWords"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabelblue"
                android:layout_marginTop="4dp">
                <EditText
                    android:id="@+id/zip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Zip Code"
                    android:textColor="@color/testcolor"
                    android:inputType="number"
                    android:maxLength="6"/>
            </android.support.design.widget.TextInputLayout>
            <views.RippleLayout
                style="@style/RippleStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <TextView
                    android:id="@+id/update"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_weight="1"
                    android:background="@color/four"
                    android:text="Update"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_16"
                    android:textStyle="bold"
                    android:gravity="center"/>

            </views.RippleLayout>
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</ScrollView>