<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Space
            android:id="@+id/leftSpace"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/linear"
            app:layout_constraintHorizontal_weight="10"/>
        <Space
            android:id="@+id/rightSpace"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/linear"
            app:layout_constraintHorizontal_weight="10" />
        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintLeft_toRightOf="@+id/leftSpace"
            app:layout_constraintRight_toLeftOf="@+id/rightSpace"
            app:layout_constraintHorizontal_weight="80">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray500"
                android:textSize="@dimen/text_14"
                android:text="Name"/>
            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/testcolor"
                android:layout_marginTop="4dp"
                android:textSize="@dimen/text_16"
                android:text="James Riyadi"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray500"
                android:textSize="@dimen/text_14"
                android:text="Email"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/testcolor"
                android:layout_marginTop="4dp"
                android:textSize="@dimen/text_16"
                android:text="jamesriyadi@gmail.com"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray500"
                android:textSize="@dimen/text_14"
                android:text="Date of Birth"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/testcolor"
                android:layout_marginTop="4dp"
                android:textSize="@dimen/text_16"
                android:text="04/16/1991"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray500"
                android:textSize="@dimen/text_14"
                android:text="Address"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/testcolor"
                android:layout_marginTop="4dp"
                android:textSize="@dimen/text_16"
                android:text="91B,Mecheda,WB-37"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray500"
                android:textSize="@dimen/text_14"
                android:text="City"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/testcolor"
                android:layout_marginTop="4dp"
                android:textSize="@dimen/text_16"
                android:text="Mecheda"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray500"
                android:textSize="@dimen/text_14"
                android:text="State"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/testcolor"
                android:layout_marginTop="4dp"
                android:textSize="@dimen/text_16"
                android:text="West Bengal"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray500"
                android:textSize="@dimen/text_14"
                android:text="Country"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/testcolor"
                android:layout_marginTop="4dp"
                android:textSize="@dimen/text_16"
                android:text="India"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray500"
                android:textSize="@dimen/text_14"
                android:text="Zip Code"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/zip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/testcolor"
                android:layout_marginTop="4dp"
                android:textSize="@dimen/text_16"
                android:text="721137"/>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</ScrollView>